<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d82d9a5118d452e9d7aeca026bf5ebf" Name="Diagram1">
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Item" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_Items_Users" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_Items_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>