<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d82d9a5118d452e9d7aeca026bf5ebf" Name="Diagram1">
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Aktiva" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Barang" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Kategori" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Pembelian" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.PembelianItem" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Pengambilan" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.PengambilanItem" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Pengembalian" Width="1.5" PointX="9.75" PointY="3.375" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.Supplier" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.User" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.NotaPembelian" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.NotaPengambilan" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.StokBarang" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.StokBarangTotal" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MerapiGolfLogistikModel.TotalPembelian" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pengambilan_item_mg_aktiva" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_barang_mg_kategori" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pembelian_item_mg_barang" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pembelian_item_mg_pembelian" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pembelian_mg_supplier" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pembelian_mg_user" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pengambilan_item_mg_pembelian_item" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pengambilan_item_mg_pengambilan" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pengambilan_mg_user" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pengembalian_mg_pengambilan_item" />
        <AssociationConnector Association="MerapiGolfLogistikModel.FK_mg_pengembalian_mg_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>